# JetBackWithMVPBattern-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mvpwithdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mvpwithdatabinding/: App.java  ContactManagerRepository.java
app/src/main/java/com/mobile/mvpwithdatabinding/constants/: Constant.java
app/src/main/java/com/mobile/mvpwithdatabinding/database/: ToDoDao.java  ToDoDataBase.java
app/src/main/java/com/mobile/mvpwithdatabinding/home/presenters/: HomePresenter.java
app/src/main/java/com/mobile/mvpwithdatabinding/home/views/activities/: HomeActivity.java
app/src/main/java/com/mobile/mvpwithdatabinding/home/views/adapters/: HomeAdapter.java
app/src/main/java/com/mobile/mvpwithdatabinding/home/views/interfaces/: HomeContract.java
app/src/main/java/com/mobile/mvpwithdatabinding/login/presenters/: LoginPresenter.java
app/src/main/java/com/mobile/mvpwithdatabinding/login/views/activities/: LoginActivity.java
app/src/main/java/com/mobile/mvpwithdatabinding/login/views/interfaces/: LoginContract.java
app/src/main/java/com/mobile/mvpwithdatabinding/model/: Contact.java
app/src/main/java/com/mobile/mvpwithdatabinding/notifications/: MyNotificationPublisher.java  NotificationsActivity.java
app/src/main/java/com/mobile/mvpwithdatabinding/register/presenters/: RegisterPresenter.java
app/src/main/java/com/mobile/mvpwithdatabinding/register/views/activities/: RegisterActivity.java
app/src/main/java/com/mobile/mvpwithdatabinding/register/views/interfaces/: RegisterContract.java
app/src/main/java/com/mobile/mvpwithdatabinding/utils/: ImageFilePath.java  PermissionsUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  home_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/mvpwithdatabinding/: ExampleUnitTest.java
(+1 files in other folders)
